<!DOCTYPE html>
<html>
<head>
  <title>BET PDF → DB Summary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body { background:#f7f8fa }
    .card { border-radius: 14px; box-shadow: 0 4px 24px rgba(0,0,0,.06) }
  </style>
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-4">
    <div>
      <h1 class="mb-1">Imported PDF: {{ pdf_filename }}</h1>
      <p class="text-muted mb-0">Full PDF report parsed into database (summary + BET points).</p>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-secondary" href="/files">Back to list</a>
      <a class="btn btn-outline-primary" href="/">Upload new</a>
    </div>
  </div>

  <div class="card p-3 mb-3">
    <p class="mb-1">BET points in DB: <strong>{{ bundle.points_count or 0 }}</strong></p>
    <h5>Summaries</h5>
    <ul>
      {% for row in bundle.summaries %}
        <li><code>{{ row.key }}</code> = {{ row.value }}</li>
      {% endfor %}
      {% if not bundle.summaries %}<li><em>No summaries stored</em></li>{% endif %}
    </ul>
  </div>

  <!-- ELN push card -->
  <div class="card p-3 mb-3">
    <h5 class="mb-2">Send this PDF-based result to ELN</h5>
    <p class="text-muted mb-2">
      Select an ELN <strong>template</strong>. Currently this does not change the body content,
      but the template ID is recorded and used as a tag in ELN.
    </p>
    <form class="row g-2 align-items-end" onsubmit="return pushELN(event, {{ bundle.file_id }})">
      <div class="col-sm-4 col-12">
        <label class="form-label mb-1">Template (optional)</label>
        <select name="template_id" class="form-select template-select">
          <option value="">Loading templates…</option>
        </select>
      </div>
      <div class="col-sm-4 col-12">
        <label class="form-label mb-1">Title (optional)</label>
        <input name="title"
               class="form-control"
               placeholder="BET result for ..."
               value="File {{ bundle.file_id }}">
      </div>
      <div class="col-sm-4 col-12">
        <button class="btn btn-success w-100" type="submit">Send to ELN</button>
      </div>
    </form>
    <div class="mt-2 small text-muted" id="eln-status-text"></div>
  </div>

  <!-- Metadata Excel -->
  <div class="mb-3">
    <a href="{{ metadata_url }}" class="btn btn-sm btn-outline-secondary">
      Download metadata Excel
    </a>
  </div>

  <div class="mt-3">
    <a class="btn btn-secondary" href="/">Back to upload</a>
    <a class="btn btn-outline-primary" href="/files">View all files</a>
  </div>
</div>

<script>
let ELN_TEMPLATES = null;
let ELN_TEMPLATES_ERROR = null;

async function loadTemplatesOnce() {
  if (ELN_TEMPLATES !== null || ELN_TEMPLATES_ERROR !== null) {
    return;
  }
  try {
    const r = await fetch('/api/elab/templates', { headers: { 'Accept': 'application/json' }});
    if (!r.ok) {
      ELN_TEMPLATES_ERROR = 'HTTP ' + r.status;
      console.error('Template fetch error status', r.status);
      return;
    }
    const data = await r.json();
    if (!Array.isArray(data)) {
      ELN_TEMPLATES_ERROR = 'Invalid JSON shape';
      console.error('Template fetch invalid data', data);
      return;
    }
    ELN_TEMPLATES = data;
    console.log('Loaded ELN templates:', data);
  } catch (e) {
    ELN_TEMPLATES_ERROR = String(e);
    console.error('Template fetch failed', e);
  }
}

async function populateTemplateSelects() {
  await loadTemplatesOnce();
  const selects = document.querySelectorAll('select.template-select');
  if (!selects.length) return;

  if (ELN_TEMPLATES_ERROR) {
    selects.forEach(sel => {
      sel.innerHTML = '<option value="">Templates unavailable</option>';
    });
    return;
  }

  if (!ELN_TEMPLATES || !ELN_TEMPLATES.length) {
    selects.forEach(sel => {
      sel.innerHTML = '<option value="">No templates found</option>';
    });
    return;
  }

  selects.forEach(sel => {
    const current = sel.value;
    sel.innerHTML = '';
    const optNone = document.createElement('option');
    optNone.value = '';
    optNone.textContent = 'No template';
    sel.appendChild(optNone);

    ELN_TEMPLATES.forEach(t => {
      const opt = document.createElement('option');
      opt.value = t.id;
      opt.textContent = `${t.id} – ${t.title}`;
      if (String(t.id) === String(current)) {
        opt.selected = true;
      }
      sel.appendChild(opt);
    });
  });
}

document.addEventListener('DOMContentLoaded', () => {
  populateTemplateSelects();
});

async function pushELN(ev, fileId) {
  ev.preventDefault();
  const form = ev.target;
  const btn  = form.querySelector('button[type="submit"]');
  const status = document.getElementById('eln-status-text');
  const fd   = new FormData(form);
  const origText = btn.textContent;

  btn.disabled = true;
  btn.textContent = 'Pushing…';
  if (status) status.textContent = 'Pushing to ELN…';

  try {
    const r = await fetch(`/eln/${fileId}`, {
      method: 'POST',
      body: fd,
      headers: { 'Accept': 'application/json' }
    });

    let data;
    try {
      data = await r.json();
    } catch (e) {
      if (status) status.textContent = 'ELN push failed: invalid JSON from server.';
      alert('ELN push failed: invalid JSON from server');
      return false;
    }

    if (!r.ok || !data.ok) {
      const msg = (data && data.error) ? data.error : r.statusText;
      if (status) status.textContent = 'ELN push failed: ' + msg;
      alert('ELN push failed: ' + msg);
    } else {
      const msg = 'Experiment created (ID ' + data.exp_id +
                  (data.template_id ? ', template ' + data.template_id : '') + ')';
      if (status) status.textContent = msg;
      alert('ELN created ✅  Experiment ID: ' + data.exp_id +
            (data.template_id ? (' | Template: ' + data.template_id) : ''));
    }
  } catch (e) {
    if (status) status.textContent = 'Network / JSON error: ' + e;
    alert('Network/JSON error: ' + e);
  } finally {
    btn.disabled = false;
    btn.textContent = origText;
  }
  return false;
}
</script>
</body>
</html>
